MONGODB_URL=mongodb://127.0.0.1:27017/raghavtex
PORT=3003
JWT_SECRET_KEY=raghavtex_secret_secret_key

db_password=Bh72ASc7tpw7tgaJ
db_user=jairajpal

# MONGODB_URL=mongodb+srv://jairajpal:Bh72ASc7tpw7tgaJ@cluster0.zcc6vts.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL_DB=mongodb+srv://jairajpal:Bh72ASc7tpw7tgaJ@cluster0.zcc6vts.mongodb.net/?retryWrites=true&w=majority